&fdda
 pxlsm_soil_nudge                    = 1,1,1,
 grid_sfdda                          = 1,
 sgfdda_inname                       = "wrfsfdda_d<domain>",
 sgfdda_end_h                        = 666,666,666,
 sgfdda_interval_m                   = 360,360,360,
 guv_sfc                             = 0.0003,0.0003,0.0003,
 gt_sfc                              = 0.0003,0.0003,0.0003,
 gq_sfc                              = 0.00001,0.00001,0.00001,
 rinblw                              = 250., 250., 250.,
 grid_fdda                           = 1, 1, 1,
 gfdda_inname                        = "wrffdda_d<domain>"
 gfdda_interval_m                    = 9999, 9999, 9999,
 gfdda_end_h                         = 9999, 9999, 9999,
 guv                                 = 0.0003, 0.0003, 0.0003,
 gt                                  = 0.0003, 0.0003, 0.0003,
 gq                                  = 1e-5, 1e-5, 1e-5,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
/